[DEVICE]
Name=ATMEGA16A
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=seven_segment_display.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=seven_segment_display.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=seven_segment_display.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=D:\Program Files (x86)\mikroC PRO for AVR\defs\
Path1=D:\Program Files (x86)\mikroC PRO for AVR\uses\lte64kw\
Path2=E:\OneDrive\TechShop Projects\a) NUR MOHAMMAD\AVR trainer kit\Example\Seven Segment Display\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path5=D:\DVD Data all\AVR Trainer Kit\Example\Seven Segment Display\
Path6=C:\Program Files (x86)\mikroC PRO for AVR\Defs\
Path7=C:\Program Files (x86)\mikroC PRO for AVR\uses\lte64kw\
Path8=C:\Users\kanok\Desktop\Code for AVR dev board\TechAVR2\Example\Seven Segment Display\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=51
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=Mmc
File21=Mmc_FAT16
File22=Mmc_Fat16_Config
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM1
File28=PWM16bit
File29=PWM2
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=Time
File47=TouchPanel
File48=Trigonometry
File49=TWI
File50=UART
[EXPANDED NODES]
Node1=Sources
Count=1
