00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1790
00000058 t __c.1788
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T main
00000232 T adc_init
00000242 T adc_read
00000258 T LCDSendCmd4BIT
0000028e T LCDSendData
000002a6 T LCDSendCmd
000002be T LCDGotoXY
000002e6 T LCDInit
00000372 T LCDPutchar
00000378 T LCDString
000003b4 T LCDShowCursor
000003bc T LCDHideCursor
000003c4 T LCDRefresh
0000042a T vfprintf
0000085f W __stack
00000b38 T __prologue_saves__
00000b70 T __epilogue_restores__
00000ba6 T __ftoa_engine
00000d56 T strnlen_P
00000d6c T strcpy
00000d7a T strnlen
00000d90 T fputc
00000de8 T sprintf
00000e30 T __ultoa_invert
00000eec T _exit
00000eec W exit
00000eee t __stop_program
00000ef0 A __data_load_start
00000ef0 T _etext
00000f02 A __data_load_end
00800060 D __data_start
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B adc_value
00800074 B line
00800084 B __bss_end
00800084 N _end
00810000 N __eeprom_end
