ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\DVD Data all\TechAVR2 - Trainer Kit\Example\LED Blinking\led_blink_diagram.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/08/13
Modified: 06/05/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
D1,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=E,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=10,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=11,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=15,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=Led_blinking.hex,TRACE_DEFAULT=1

*NETLIST,39   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,1
U1,IO,9

#00009,1
U1,IO,12

#00010,1
U1,IO,13

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,1
U1,IO,16

#00014,1
U1,IO,17

#00015,1
U1,IO,18

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,1
U1,IO,32

#00038,1
U1,IP,30

L0,3
L0,GT
D1,PS,A
U1,IO,22

L1,3
L1,GT
D2,PS,A
U1,IO,23

L2,3
L2,GT
D3,PS,A
U1,IO,24

L3,3
L3,GT
D4,PS,A
U1,IO,25

L4,3
L4,GT
D5,PS,A
U1,IO,26

L5,3
L5,GT
D6,PS,A
U1,IO,27

L6,3
L6,GT
D7,PS,A
U1,IO,28

L7,3
L7,GT
D8,PS,A
U1,IO,29

GND,11,CLASS=POWER
GND,PR
D1,PS,K
D2,PS,K
D3,PS,K
D4,PS,K
D5,PS,K
D6,PS,K
D8,PS,K
D7,PS,K
U1,PP,11
U1,PP,31

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,10

*GATES,0    

