[DEVICE]
Name=ATMEGA32
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Buzzer.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=Buzzer.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Buzzer.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\mikroC PRO for AVR\defs\
Path1=C:\Program Files (x86)\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\kanok\Desktop\Code for AVR dev board\TechAVR2\Example\Buzzer\
Path3=C:\Users\kanok\Desktop\Code for AVR dev board\TechAVR2\Buzzer\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Sound
File1=Lcd
File2=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Count=1
